<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1136</width>
    <height>858</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1141</width>
      <height>861</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>初步处理</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_29">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>551</width>
        <height>621</height>
       </rect>
      </property>
      <property name="title">
       <string>Step1</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>选择阈值</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>选择刷新时间</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_2">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>60</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_5">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>60</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>选择文件夹</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SelectFileBtn">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>浏览</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>160</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>选择保存的文件</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SaveFileBtn">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>270</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>浏览</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>270</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>340</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>保存的地址</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SelectSaveAdressBtn">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>380</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>浏览</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>380</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>450</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>保存的文件夹名</string>
       </property>
      </widget>
      <widget class="QPushButton" name="NameBtn">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>480</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>点击命名</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_8">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>480</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="ConfirmBtn">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>550</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>确认</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_30">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>10</y>
        <width>531</width>
        <height>621</height>
       </rect>
      </property>
      <property name="title">
       <string>Step2</string>
      </property>
      <widget class="QPushButton" name="ConfirmBtn_2">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>550</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>确认</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>选择文件夹</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SelectFileBtn_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>浏览</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_6">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>140</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>排序方式</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SelectTypeBtn">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>选择</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_7">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>170</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>图像处理①</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>631</width>
        <height>671</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>631</width>
         <height>671</height>
        </rect>
       </property>
       <property name="text">
        <string>                                  图片预览区</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>451</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Step1</string>
      </property>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>选择图片文件夹</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SelectFileBtn_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>浏览</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_15">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>选择图片</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SelectPhoto">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>浏览</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_16">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>120</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>451</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title">
       <string>Step2</string>
      </property>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>锐度、饱和度调整</string>
       </property>
      </widget>
      <widget class="QPushButton" name="AdjustBtn">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>开始调试</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>输入对比度</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>46</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_11">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>120</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>90</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>输入亮度</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_4">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>120</y>
         <width>46</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_12">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>120</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>输入锐度</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>46</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_23">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>190</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>220</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>是否全部应用</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ConfirmBtn_8">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>250</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>480</y>
        <width>451</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Step3</string>
      </property>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>选择滤镜</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>115</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>滤镜一</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>115</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>滤镜二</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>72</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>滤镜三</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>115</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>滤镜四</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_5">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>50</y>
         <width>115</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>滤镜五</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_6">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>80</y>
         <width>115</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>滤镜六</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_7">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>110</y>
         <width>115</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>滤镜七</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_8">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>140</y>
         <width>115</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>滤镜八</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>170</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>是否全部应用</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ConfirmBtn_4">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>200</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>图像处理②</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>631</width>
        <height>671</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>631</width>
         <height>671</height>
        </rect>
       </property>
       <property name="text">
        <string>                                  图片预览区</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>530</y>
        <width>451</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>图片扣绿</string>
      </property>
      <widget class="QPushButton" name="SelectPhoto_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>选择</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_17">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>72</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>选择图片</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>选择背景</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SelectPhoto_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>选择</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_18">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>160</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="ConfirmBtn_5">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>210</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>451</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>防抖处理</string>
      </property>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>选择图片所在文件夹</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SelectFileBtn_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>浏览</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_24">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>保存的位置</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SelectSaveAdressBtn_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>浏览</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_25">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>160</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="ConfirmBtn_9">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>210</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>开始处理</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>451</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>图片剪裁</string>
      </property>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>选择图片</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SelectPhoto_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>选择</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_26">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>保存的位置</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SelectSaveAdressBtn_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>浏览</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_27">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>160</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="ConfirmBtn_10">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>210</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>开始处理</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>视频合成</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>631</width>
        <height>671</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_60">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>631</width>
         <height>671</height>
        </rect>
       </property>
       <property name="text">
        <string>                                  视频预览区</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>451</width>
        <height>331</height>
       </rect>
      </property>
      <property name="title">
       <string>Step1</string>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>选择图片文件夹</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SelectFileBtn_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>浏览</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_9">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>命名视频</string>
       </property>
      </widget>
      <widget class="QPushButton" name="NameBtn_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>点击命名</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_59">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>选择保存位置</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_10">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>150</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="SelectSaveAdressBtn_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>浏览</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_45">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>240</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>451</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>Step2</string>
      </property>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>设定帧数</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_13">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>80</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>重复次数</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_14">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>170</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="ConfirmBtn_7">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>220</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>确认</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>后期处理</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>631</width>
        <height>671</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>631</width>
         <height>671</height>
        </rect>
       </property>
       <property name="text">
        <string>                                  视频展示区</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>451</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>视频拼接</string>
      </property>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>选择合成后的视频</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SelectVideo">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>选择</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_22">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>选择一段视频</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SelectVideo_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>选择</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_21">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>160</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="CombineBtn">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>220</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>拼接</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>451</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>添加水印</string>
      </property>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>选择图片</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SelectPhoto_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>浏览</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_19">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>72</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>选择水印</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SelectLogo">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>浏览</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_20">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>160</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="ConfirmBtn_6">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>220</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string/>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>spinBox</tabstop>
  <tabstop>lineEdit_4</tabstop>
  <tabstop>spinBox_2</tabstop>
  <tabstop>lineEdit_5</tabstop>
  <tabstop>SelectFileBtn</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>SaveFileBtn</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>SelectSaveAdressBtn</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>ConfirmBtn</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
